137639	Core i5-7400/ H110M-K/ RAM 4 GB/ HDD 500 GB/ DVD±R/RW/ Case midi ATX, ATX	134227	130635	3 года	12
137061	i3-4160 3.6 GHz/ MB ASUS H81M-K/ RAM 4 GB 1600 MHz/ HDD 500 GB/ DVD/ 400W	104928	102871	1 год	13
136247	i3-4160 3.6 GHz/ MB ASUS H81M-K/ RAM 4 GB 1600 MHz/ HDD 500 GB/ no DVD/ 400W	102845	100828	1 год	1
137432	i3-7100 3.9 GHz/ MB ASUS H110M-K/ RAM 4 GB 2133 MHz/ HDD 500 GB/ DVD/ ATX 400W	107853	104966	1 год	9
136684	i3-7100 3.9 GHz/ MB ASUS H110M-K/ RAM 4 GB 2400 MHz/ ATX 400W	85243	83572	1 год	18
136573	i3-7100 3.9 GHz/ MB ASUS H110M-K/ RAM 4 GB 2400 MHz/ HDD 500 GB/ no DVD/ ATX 400W	103083	101062	1 год	18
137303	i3-7100 3.9 GHz/ MB ASUS H110M-K/ RAM 8 GB 2133 MHz/ HDD 1000 GB/ DVD/ ATX 400W	123401	120981	1 год	18
136277	i5-4460 3.2 GHz/ MB ASUS H81M-K/ RAM 4 GB 1333 MHz/ HDD 500 GB/ DVD/ 400W	124047	121615	1 год	14
136823	i5-4460 3.2 GHz/ MB ASUS H81M-K/ RAM 8 GB 1600 MHz/ HDD 1000 GB/ DVD/ 400W	142082	139296	1 год	5
137355	i5-4460 3.2 GHz/ MB ASUS H81M-K/ RAM 8 GB 1600 MHz/ HDD 1000 GB/ no DVD/ 400W	140795	137027	1 год	5
137497	i5-4460 3.2 GHz/ MB ASUS H81M-K/ RAM 8 GB 1600 MHz/ HDD 500 GB/ DVD/ 400W	142437	138625	1 год	9
136858	i5-4460 3.2 GHz/ MB ASUS H81M-P/ RAM 8 GB 1333 MHz/ HDD 500 GB/ no DVD/ 400W	131627	129046	1 год	4
136094	i5-6400 2.7 GHz/ MB ASUS H110M-K/ RAM 4 GB 2133 MHz/ HDD 500 GB/ DVD/ ATX 400W	132283	129689	1 год	9
136112	i5-6400 2.7 GHz/ MB ASUS H110M-K/ RAM 4 GB 2133 MHz/ HDD 500 GB/ no DVD/ ATX 400W	126611	124128	1 год	15
135147	i5-7400 3.0 GHz/ MB ASUS H110M-K/ RAM 4 GB 2133 MHz/ HDD 500 GB/ no DVD/ ATX 400W	119313	117898	1 год	2
137400	iCeleron G1840 2.80 GHz/ MB ASRock H81M-VG4/ RAM 4 GB 1600 MHz/ HDD 500 GB/ no DVD/ Case ATX 400W	75417	73399	1 год	2
135521	iCeleron G1840 2.80 GHz/ MB ASUS H81M-K/ RAM 4 GB 1333 MHz/ HDD 500 GB/ DVD/ Case ATX 400W	82124	80514	1 год	5
137063	iCeleron G3900 2.8 GHz/ MB ASUS H110M-K/ RAM 4 GB 2400 MHz/ Case ATX 400W	58229	57087	1 год	18
136152	iCeleron G3900 2.8 GHz/ MB ASUS H110M-K/ RAM 4 GB 2400 MHz/ HDD 500 GB/ DVD/ Case ATX 400W	78735	77571	1 год	18
137459	iPentium G4400 3.3 GHz/ MB ASRock H110M-DVS/ RAM 4 GB 2400 MHz/ HDD 1000 GB/ no DVD/ Case ATX 400W	78824	76714	1 год	14
136859	iPentium G4400 3.3 GHz/ MB ASRock H110M-DVS/ RAM 4 GB 2400 MHz/ HDD 500 GB/ DVD/ Case ATX 400W	81899	80293	1 год	15
137064	iPentium G4400 3.3 GHz/ MB ASRock H110M-DVS/ RAM 4 GB 2400 MHz/ HDD 500 GB/ no DVD/ Case ATX 400W	77070	75931	1 год	10
137067	iPentium G4400 3.3 GHz/ MB ASUS H110M-K/ RAM 4 GB 2400 MHz/ HDD 500 GB/ DVD/ 400W	86343	84650	3 года	3
137251	iPentium G4400 3.3 GHz/ MB GA-H110M-S2/ RAM 4 GB 2400 MHz/ HDD 1000 GB/ DVD/ ATX400W	83210	81578	1 год	0