116031	"LCD 18.5"" Philips 193V5LSB2/62, 1366x768 (LED), 5ms, 200 cd/m2, 10M(700:1), D-Sub"	25990	25233	ÑÖ Ïð.	19
137329	"LCD 19.5"" Philips 200V4QSBR/01, 1920x1080 MVA (LED), 8ms, 250cd/m2, 1:3000, D-Sub/DVI"	31990	31058	ÑÖ Ïð.	12
132902	"LCD 21.5"" Philips 223S7EHMB/00, 1920x1080 IPS (WLED), 5ms, 250 cd/m2, 1000:1, HDMI/D-Sub"	53990	52931	ÑÖ Ïð.	6
116033	"LCD 21.5"" Philips 223V5LHSB/01, 1920x1080 (LED), 5ms, 250 cd/m2, 10M:1(1000:1), D-Sub/HDMI"	41990	40767	ÑÖ Ïð.	0
116034	"LCD 21.5"" Philips 223V5LSB/01, 1920x1080 (LED), 5ms, 250 cd/m2, 10M:1(1000:1), D-Sub/DVI"	36990	35913	ÑÖ Ïð.	5
116361	"LCD 21.5"" Philips 223V5LSB2/62, 1920x1080 (LED), 5ms, 200 cd/m2, 10M:1(600:1), D-Sub"	32990	32029	ÑÖ Ïð.	5
129227	"LCD 23"" Philips 231B4QPYCB/00, 1920x1080 IPS (LED), 7ms, 250 cd/m2, 1000:1, 2*1.5w, D-Sub/DVI/DP"	71990	71775	ÑÖ Ïð.	11
137521	"LCD 23.6"" Philips 243V5LHSB5/01, Black, 1920x1080 (LED), 1ms, 250cd/m2, 1000:1, D-Sub/DVI/HDMI"	47990	46592	ÑÖ Ïð.	2
137331	"LCD 23.6"" Philips 243V5LSB5/01, Black, 1920x1080 (LED), 5ms, 250cd/m2, 1000:1, D-Sub/DVI"	43990	42709	ÑÖ Ïð.	11
127353	"LCD 23.6"" Philips 243V5QHABA/01, Black, 1920x1080 MVA (LED), 8ms, 250cd/m2, 3000:1, D-Sub/DVI/HDMI"	48990	47106	ÑÖ Ïð.	6
127354	"LCD 23.6"" Philips 243V5QHSBA/01, Black, 1920x1080 MVA (LED), 8ms, 250cd/m2, 3000:1, D-Sub/DVI"	50990	49746	ÑÖ Ïð.	10
127355	"LCD 23.6"" Philips 243V5QSBA/01, Black, 1920x1080 MVA (LED), 8ms, 250cd/m2, 3000:1, D-Sub/DVI"	49990	48771	ÑÖ Ïð.	12
129238	"LCD 23.6"" Philips 246E7QDSW/00, 1920x1080 PLS (LED), 5ms, 250cd/m2, 1000:1, D-Sub/DVI/HDMI"	61990	60184	ÑÖ Ïð.	11
129244	"LCD 27"" Philips 272B7QPJEB/00, 2560x1440 IPS (LED), 5ms, 350cd/m2, 1000:1, 2*2w, DP/HDMI/D-Sub"	185990	182343	ÑÖ Ïð.	18
127912	"LCD 27"" Philips 273V5LHAB/00, 1920x1080 (LED), 5ms, 300cd/m2, 1000:1, 2*2W, HDMI/DVI-D/D-Sub"	89990	89099	ÑÖ Ïð.	0
130457	"LCD 27"" Philips 273V5LSB/01, 1920x1080 (LED), 5ms, 300cd/m2, 1000:1, DVI/D-Sub"	75990	73777	ÑÖ Ïð.	16
134797	"LCD 27"" Philips 273V7QDSB/00, 1920x1080 IPS (LED), 5ms, 250cd/m2, 1000:1, HDMI/DVI/D-Sub"	77990	75718	ÑÖ Ïð.	13
129228	"LCD 34"" Philips BDM3470UP/00, 3440x1440 AH-IPS (LED), 5ms, 320cd/m2, 1000:1, 2*3w, DP/HDMI/DVI/D-Sub"	330990	324500	ÑÖ Ïð.	17