125792	"LCD 21.5"" Dell P2217H, 1920x1080 IPS (LED), 6ms, 250 cd/m2, 1000:1, DP/HDMI/D-Sub"	65990	65337	ÑÖ Ïð.	15
132724	"LCD 21.5"" Dell S2218H, 1920x1080 IPS (WLED), 6ms, 250 cd/m2, 1000:1, 3W*2, HDMI/D-Sub"	53990	52417	ÑÖ Ïð.	6
125102	"LCD 21.5"" Dell SE2216H, Black, 1920x1080 VA (LED), 12ms, 250 cd/m2, 3000:1, HDMI/D-Sub"	46990	44752	ÑÖ Ïð.	2
134087	"LCD 23"" Dell E2318H, 1920x1080 IPS (LED), 5ms, 250 cd/m2, 1000:1, DP/D-Sub"	53990	51419	ÑÖ Ïð.	2
126940	"LCD 23"" Dell P2317H, 1920x1080 IPS (LED), 6ms, 250 cd/m2, 4M(1000:1), DP/HDMI/D-Sub"	79990	77660	ÑÖ Ïð.	17
132244	"LCD 23"" Dell S2318H, 1920x1080 IPS (LED), 6ms, 250 cd/m2, 1000:1, HDMI/D-Sub"	63990	62126	ÑÖ Ïð.	16
125793	"LCD 23.8"" Dell P2417H, 1920x1080 IPS (LED), 6ms, 250 cd/m2, 1000:1, DP/HDMI/D-Sub"	86990	84456	ÑÖ Ïð.	12
134786	"LCD 23.8"" Dell P2418D, 2560x1440 IPS (LED), 5ms, 300 cd/m2, 1000:1, DP/HDMI"	109990	106786	ÑÖ Ïð.	6
125103	"LCD 23.8"" Dell U2417H InfinityEdge, 1920x1080 IPS (LED), 8ms, 250 cd/m2, (1000:1), HDMI/DP/mDP"	111990	108728	ÑÖ Ïð.	12
128461	"LCD 23.8"" Dell U2417HWi, 1920x1080 IPS (LED), 8ms, 250 cd/m2, 1000:1, HDMI, wireless"	148990	147515	ÑÖ Ïð.	1
136267	"LCD 24.5"" Dell Alienware AW2518H, 1920x1080 (LED), 1ms, 400 cd/m2, 1000:1, DP/HDMI"	257990	250476	ÑÖ Ïð.	9
127891	"LCD 27"" Dell P2717H, 1920x1080 IPS (LED), 6ms, 300 cd/m2, 1000:1, DP/HDMI/D-Sub, USB"	135990	129514	ÑÖ Ïð.	14
125101	"LCD 27"" Dell S2716DG, 2560x1440 (WLED), 144Hz, 1ms, 350 cd/m2, 1000:1, DP/HDMI"	245990	238825	ÑÖ Ïð.	16
132245	"LCD 27"" Dell S2718D, 2560x1440 IPS, 6ms, 300 cd/m2, 1000:1, HDMI/USB Type C"	241990	234942	ÑÖ Ïð.	18
125104	"LCD 27"" Dell U2717D UltraSharp, 2560x1440 AH-IPS, 8ms, 350 cd/m2, (1000:1), DP/mDP/HDMI"	225990	215229	ÑÖ Ïð.	20
133890	"LCD 37.5"" Dell U3818DW Curved, 3840x1600 IPS (LED), 5ms, 300 cd/m2, 1000:1, mDP/DP/2HDMI"	470990	457272	ÑÖ Ïð.	2