137015	"LCD 21.5"" ViewSonic TD2220-2, 1920x1080 (LED) touch, 5ms, 200 cd/m2, 1000:1, DVI/D-Sub"	84990	82515	ÑÖ Ïð.	16
137017	"LCD 21.5"" ViewSonic VA2261H-8, 1920x1080 (LED), 5ms, 250 cd/m2, 1000:1, HDMI/D-Sub"	40990	39604	1 ãîä	4
137021	"LCD 21.5"" ViewSonic VG2233MH, 1920x1080 (LED), 5ms, 250 cd/m2, 1000:1, 2w*2, DVI/HDMI/D-Sub"	58990	57272	ÑÖ Ïð.	13
137024	"LCD 21.5"" ViewSonic VX2257-MHD, 1920x1080 (LED), 1ms, 300 cd/m2, 1000:1, 2w*2, VGA/HDMI/DP"	53990	52417	ÑÖ Ïð.	15
137016	"LCD 23.6"" ViewSonic TD2421, 1920x1080 VA (LED) touch, 5ms, 250 cd/m2, 3000:1, DVI/D-Sub/HDMI"	98990	96107	1 ãîä	14
137036	"LCD 23.6"" ViewSonic VG2437SMC, 1920x1080 MVA (LED), 5ms, 250 cd/m2, 3000:1, 2w*2, DVI/D-Sub/DP"	86990	84456	1
137046	"LCD 24"" ViewSonic VP2468, 1920x1080 IPS (LED), 5ms, 250cd/m2, 1000:1, DP/2HDMI/mDP"	102990	99990	ÑÖ Ïð.	6
137026	"LCD 24"" ViewSonic VX2457-MHD, 1920x1080 (LED), 1ms, 300cd/m2, 1000:1, 2W*2, DP/HDMI/VGA"	58990	57272	ÑÖ Ïð.	19
137044	"LCD 24"" ViewSonic XG2402, 1920x1080 (LED) 144Hz, 1ms, 350cd/m2, 1000:1, 2W*2, DP/2HDMI"	102990	99990	ÑÖ Ïð.	3
137020	"LCD 27"" ViewSonic VA2719-SH, 1920x1080 IPS (LED), 5ms, 300cd/m2, 1000:1, VGA/HDMI"	71990	69893	ÑÖ Ïð.	5
137057	"LCD 27"" ViewSonic VG2753, 1920x1080 IPS (LED), 5ms, 250cd/m2, 1000:1, 2W*2, mDP/DP/HDMI/VGA"	119990	116495	ÑÖ Ïð.	10
137032	"LCD 27"" ViewSonic VP2768, 2560x1440 IPS (LED), 5ms, 350cd/m2, 1000:1, mDP/DP/2HDMI"	211990	205816	ÑÖ Ïð.	6
137030	"LCD 27"" ViewSonic VX2757-MHD, 1920x1080 (LED), 1ms, 250cd/m2, 1000:1, 2W*2, VGA/HDMI/DP"	77990	75718	ÑÖ Ïð.	17
137023	"LCD 27"" ViewSonic XG2702, 1920x1080 (LED) 144Hz, 1ms, 400cd/m2, 1000:1, 3W*2, DP/2HDMI"	165990	161155	ÑÖ Ïð.	1
137018	"LCD 27"" ViewSonic XG2703-GS, 2560x1440 IPS (LED), 4ms, 350cd/m2, 1000:1, 2W*2, DP/HDMI"	326990	317466	ÑÖ Ïð.	16
