135412	"NB ASUS VivoBook Max X541UV, Core i5-7200U-2.5/1TB/4GB/GT920MX-2GB/15.6"" FHD/Win10"	216990	210670	1 год	0
134453	"NB ASUS VivoBook S15  S510UQ, Core i5-7200U-2.5/256GB SSD/8GB/GT940MX-2GB/15.6"" FHD/Win10, gold"	292109	283601	1 год	1
136290	"NB ASUS VivoBook X540NV, Pentium N4200-1.1/500GB/4GB/GT920MX-2GB/15.6""  HD/DOS"	127532	123817	1 год	1
133696	"NB ASUS VivoBook Max X541UV, Core i7-7500U-2.7/1TB/8GB/DVD-RW/GT920MX-2GB/15.6""HD/DOS"	243332	236245	1 год	2
136305	"NB ASUS VivoBook X540UP, Core i5-7200U-2.5/1TB/8GB/AMD R5 M420-2GB/DVD-RW/15.6""HD/DOS"	219019	212640	1 год	2
132875	"NB ASUS VivoBook X540YA, AMD A8-7410-2.2/1TB/4GB/DVD-RW/15,6"" HD/DOS"	110597	106857	1 год	2
129705	"NB ASUS E202SA, Celeron N3050-1.6/500G5/4GB/11.6""HD/Win10, white"	94871	93932	1 год	3
136311	"NB ASUS ROG STRIX GL503VS, Core i7-7700HQ-2.8/1TB+256GB SSD/16GB/GTX1070-8GB/15.6""FHD/DOS"	663880	644544	1 год	3
136315	"NB ASUS VivoBook Max X541UA, Core i3-6006U-2.0/500GB/4GB/DVD-RW/15.6"" HD/DOS, red"	149295	144947	1 год	3
136044	"NB ASUS VivoBook Pro 17  N705UN, Core i5-8250U-1.6/1TB/8GB/MX150-2GB/17.3"" FHD/DOS"	290662	276821	1 год	3
134454	"NB ASUS VivoBook S14  S410UA, Core i3-7100U-2.4/1TB/4GB/14""  HD/DOS"	175804	167432	1 год	3
136048	"NB ASUS VivoBook X540UA, Core i3-6006U-2.0/1TB/4GB/DVD-RW/15.6""  HD/DOS"	147253	142964	1 год	3
135104	"NB ASUS ROG STRIX GL702ZC, Ryzen 7-1700-3.0/1TB+256GB SSD/16GB/AMD RX 580-4GB/17.3""FHD/Win10"	614554	596654	2 года	4
136042	"NB ASUS VivoBook Max X541UA, Core i3-6006U-2.0/500GB/4GB/DVD-RW/15.6"" HD/DOS, silver"	148313	143993	1 год	4
135820	"NB ASUS VivoBook Max X541UA, Core i7-6500U-2.5/1TB/4GB/DVD-RW/15.6"" HD/Win10"	221990	218709	1 год	4
136288	"NB ASUS VivoBook X540UA, Core i3-6006U-2.0/500GB/4GB/15.6""HD/Win10"	149990	145621	1 год	4
136291	"NB ASUS Zenbook UX310UA, Core i3-7100U-2.4/256GB SSD/4GB/13.3"" FHD/Win10"	251653	243143	2 года	4
136039	"NB ASUS ROG STRIX GL503VM, Core i7-7700HQ-2.8/1TB/8GB/GTX1060-6GB/15.6""FHD/Win10"	519628	499642	2 года	5
135110	"NB ASUS ROG STRIX GL753VE, Core i7-7700HQ-2.8/1TB+128GB SSD/8GB/GTX1050Ti-4GB/17.3"" FHD/DOS"	421007	408745	2 года	5
136307	"NB ASUS VivoBook Pro 17  N705UD, Core i5-8250U-1.6/1TB/8GB/GTX1050-2GB/17.3"" FHD/DOS"	302739	291095	1 год	5
133571	"NB ASUS VivoBook S S406UA, Core i3-7100U-2.4/256GB SSD/8GB/14"" HD/Win10"	298642	289944	1 год	5
136314	"NB ASUS X751NV, Pentium N4200-1.1/500GB/4GB/GT920MX-2GB/DVD-RW/17.3"" HD+/DOS"	151344	146226	1 год	5
135882	"NB ASUS VivoBook 14  X405UA, Core i5-7200U-2.5/256GB SSD/4GB/14"" HD/Win10"	231810	220771	1 год	6
133701	"NB ASUS VivoBook Max X541UA, Core i5-7200U-2.5/1TB/4GB/DVD-RW/15.6"" HD/DOS"	177888	174400	1 год	6
136041	"NB ASUS VivoBook Max X541UA, Core i5-7200U-2.5/1TB/8GB/DVD-RW/15.6"" HD/DOS, red"	205936	199938	1 год	6
135893	"NB ASUS VivoBook Max X541UA, Core i7-7500U-2.7/1TB/4GB/DVD-RW/15.6"" FHD/Win10"	251545	244218	1 год	6
135109	"NB ASUS ROG STRIX GL502VS, Core i7-7700HQ-2.8/1TB+256GB SSD/16GB/GTX1070-8GB/15.6""FHD/Win10, gold"	655928	636823	2 года	7
136033	"NB ASUS VivoBook 15  X542UN, Core i5-8250U-1.6/1TB/8GB/MX150-4GB/DVD-RW/15.6"" FHD/DOS"	253356	245977	1 год	7
130965	"NB ASUS Zenbook UX410UQ, Core i7-7500U-2.7/1TB+256GB SSD/8GB/GT940MX-2GB/14""FHD/Win10"	419833	407605	2 года	7
136337	"NB ASUS VivoBook Pro 15  N580VD, Core i7-7700HQ-2.8/1TB+128GB SSD/8GB/GTX1050-4GB/15.6""FHD/Win10"	414272	402206	1 год	8
135113	"NB ASUS VivoBook S15  S510UQ, Core i7-7500U-2.7/256GB SSD/8GB/GT940MX-2GB/15.6"" FHD/Win10, gold"	333499	323785	1 год	8
134451	"NB ASUS ROG STRIX GL553VE, Core i7-7700HQ-2.8/1TB+128G SSD/8GB/DVD-RW/GTX1050Ti-4GB/15.6""FHD/DOS"	413353	399375	2 года	9
136037	"NB ASUS ROG STRIX GL703VM SCAR, Core i7-7700HQ-2.8/1TB/8GB/GTX1060-6GB/17.3""FHD/Win10"	558223	536753	2 года	9
135883	"NB ASUS VivoBook 14  X405UA, Core i3-7100U-2.4/256GB SSD/4GB/14"" HD/Win10"	200171	193215	1 год	9
136306	"NB ASUS Zenbook UX410UF, Core i5-8250U-1.6/1TB+128GB SSD/8GB/MX130-2GB/14""FHD/Win10"	355090	343082	2 года	9
130955	"NB ASUS ROG STRIX GL702VM, Core i7-7700HQ-2.8/1TB+128GB SSD/8GB/GTX1060-6GB/17.3""FHD/Win10"	599759	571199	2 года	10
136313	"NB ASUS VivoBook 17  X705UF, Core i5-8250U-1.6/1TB/8GB/MX130-2GB/17.3"" FHD/DOS"	259198	250674	1 год	10
136333	"NB ASUS Laptop X570UD, Core i5-8250U-1.6/1TB/8GB/GTX1050-2GB/15.6""  FHD/Win10"	338843	325811	1 год	11
135887	"NB ASUS ROG STRIX GL503VD, Core i5-7300HQ-2.5/1TB/8GB/GTX1050-4GB/15.6""FHD/DOS"	348136	337996	2 года	11
136349	"NB ASUS VivoBook 15  X542UR, Core i3-7100U-2.4/256GB SSD/8GB/GT930MX-2GB/DVD-RW/15.6"" FHD/DOS"	215657	209376	1 год	11
136289	"NB ASUS VivoBook 17  X705UV, Core i5-7200U-2.5/1TB/4GB/GT920MX-2GB/DVD-RW/17.3"" FHD/Wim10"	256659	247980	1 год	11
136324	"NB ASUS VivoBook X540UP, Core i3-7100U-2.4/1TB/4GB/AMD R5 M420-2GB/DVD-RW/15.6""HD/DOS"	170231	165273	1 год	11
136335	"NB ASUS Zenbook UX430UQ, Core i5-7200U-2.5/256GB SSD/8GB/GT940MX-2GB/14""FHD/Win10"	358099	347669	2 года	11
136350	"NB ASUS VivoBook 15  X542UR, Core i7-7500U-2.7/1TB/8GB/GT930MX-2GB/DVD-RW/15.6"" FHD/DOS"	265813	258071	1 год	12
135892	"NB ASUS Transformer Book T101HA, Atom x5 Z8350-1.44/64GB/4GB/10,1"" WXGA/Win10"	114401	111069	1 год	13
134208	"NB ASUS VivoBook Max X541UV, Core i5-7200U-2.5/1TB/8GB/GT920MX-2GB/15.6""HD/Win10"	230030	223330	1 год	13
136043	"NB ASUS VivoBook Max X541UV, Core i5-7200U-2.5/1TB/8GB/GT920MX-2GB/DVD-RW/15.6""HD/DOS, silver"	215598	209318	1 год	13
136334	"NB ASUS Laptop X570UD, Core i7-8550U-1.8/1TB/8GB/GTX1050-2GB/15.6""  FHD/Win10"	361107	347218	1 год	14
133570	"NB ASUS VivoBook 15  X542UR, Core i7-7500U-2.7/1TB/8GB/GT930MX-2GB/DVD-RW/15.6"" HD/DOS"	251415	244092	1 год	14
136040	"NB ASUS VivoBook Max X541UV, Core i5-7200U-2.5/1TB/8GB/GT920MX-2GB/15.6""HD/DOS"	210696	204559	1 год	14
136316	"NB ASUS Laptop X507UB, Core i3-6006U-2.0/1TB/4GB/MX110-2GB/15.6""  FHD/DOS"	164353	159566	1 год	15
135888	"NB ASUS ROG STRIX GL503VD, Core i7-7700HQ-2.8/1TB+256GB SSD/8GB/GTX1050-4GB/15.6""FHD/Win10"	455818	442542	2 года	15
136035	"NB ASUS ROG STRIX GL703VD SCAR, Core i7-7700HQ-2.8/1TB+256GB SSD/16GB/GTX1050-4GB/17.3""FHD/Win10"	561202	544856	2 года	15
133714	"NB ASUS Zenbook 3 Deluxe UX490UA, Core i7-7500U-2.7/1TB SSD/16GB/14""FHD/Win10"	669955	650442	2 года	15
136336	"NB ASUS Zenbook UX430UQ, Core i7-7500U-2.7/512GB SSD/8GB/GT940MX-2GB/14""FHD/Win10"	440353	427527	2 года	15
136038	"NB ASUS ROG STRIX GL503VM, Core i7-7700HQ-2.8/1TB+256GB SSD/8GB/GTX1060-6GB/15.6""FHD/Win10"	547169	528666	2 года	16
136045	"NB ASUS VivoBook Max X541NA, Celeron N3350-1.1/128GB SSD/4GB/15.6"" HD/DOS, silver"	107326	104200	1 год	16
136049	"NB ASUS VivoBook X540UV, Core i5-7200U-2.5/500GB/8GB/GT920MX-2GB/15.6""HD/DOS"	183990	183075	1 год	16
136047	"NB ASUS Zenbook 13  UX331UN, Core i5-8250U-1.6/256GB SSD/8GB/MX150-2GB/13.3""FHD/Win10, blue"	382469	371329	2 года	16
135881	"NB ASUS ROG STRIX GL502VM, Core i7-7700HQ-2.8/1TB/8GB/GTX1060-6GB/15.6""FHD/DOS"	466836	448881	2 года	17
135071	"NB ASUS VivoBook Max X541NA, Celeron N3350-1.1/500GB/4GB/DVD-RW/15.6""HD/DOS"	91990	91079	1 год	17
136309	"NB ASUS VivoBook Max X541UA, Core i3-6006U-2.0/1TB/4GB/15.6"" HD/DOS, silver"	145019	140795	1 год	17
136312	"NB ASUS VivoBook Max X541UA, Core i3-6006U-2.0/500GB/4GB/DVD-RW/15.6"" HD/DOS, white"	149295	144947	1 год	17
136046	"NB ASUS VivoBook X540NA, Pentium N4200-1.1/500GB/4GB/15.6""  HD/DOS"	113747	110434	1 год	17
135107	"NB ASUS ROG STRIX GL702VM, Core i7-7700HQ-2.8/1TB+128GB SSD/8GB/GTX1060-6GB/17.3""FHD/DOS"	547567	531618	2 года	18
136308	"NB ASUS VivoBook Pro 17  N705UD, Core i7-8550U-1.8/1TB/8GB/GTX1050-2GB/17.3"" FHD/DOS"	348952	335531	1 год	18
136317	"NB ASUS VivoBook 15  X542UF, Core i3-7100U-2.4/1TB+128GB SSD/4GB/MX130-2GB/15.6"" FHD/DOS"	206629	200611	1 год	19