114074	Color Ink printer/scaner/copier HP 2520hc, A4, 4800x1200 dpi USB2.0	28301	28301	ÑÖ Ïð.	11
98184	Laser printer HP LJ P2035, A4, 1200 dpi, 16MB, 30ppm, USB 2.0	69761	68393	ÑÖ Ïð.	10
128931	Laser printer HP LJ Pro M102a, A4, 600 dpi, 128MB, 22ppm, USB	40315	36650	ÑÖ Ïð.	6
129783	Laser printer HP LJ Pro M102w, A4, 600 dpi, 128MB, 22ppm, USB	47199	44527	ÑÖ Ïð.	8
133746	Laser printer HP LJ Pro M203dn, A4, 1200 dpi, 256MB, 28ppm, USB 2.0	86355	81467	ÑÖ Ïð.	2
128932	Laser printer HP LJ Pro M203dw, A4, 1200 dpi, 64MB, 28ppm, USB 2.0	81675	77052	ÑÖ Ïð.	16
130270	Laser printer HP LJ Pro M402dne, A4, 1200 dpi, 256MB, 38ppm, GLAN/USB 2.0, duplex	101602	96764	ÑÖ Ïð.	17
128934	Laser printer HP LJ Pro M402dw, A4, 1200 dpi, 128MB, 40ppm, USB 2.0	115767	109214	ÑÖ Ïð.	14
128935	Laser printer HP LJ Pro M402n, A4, 1200 dpi, 128MB, 38ppm, USB 2.0	101382	95643	ÑÖ Ïð.	10
133077	Laser printer HP LJ Pro M501dn, A4	130679	124456	ÑÖ Ïð.	2
133076	Laser printer HP LJ Pro M501n, A4	120318	114589	ÑÖ Ïð.	1
134884	Laser printer HP LJ Ultra M106w, A4, 600 dpi, 128MB, 22ppm, USB	74596	73133	ÑÖ Ïð.	8
127495	Laser printer/scaner/copier HP LaserJet Pro M130a MFP, (A4, 600dpi, 128MB, 22ppm), USB	51800	50291	ÑÖ Ïð.	7
130271	Laser printer/scaner/copier HP LaserJet Pro M130nw MFP, (A4, 600dpi, 256MB, 22ppm), LAN/USB	63374	61528	ÑÖ Ïð.	5
128938	Laser printer/scaner/copier HP LaserJet Ultra M134a MFP, (A4, 600dpi, 128MB, 22ppm), USB	104895	101840	ÑÖ Ïð.	13
135438	Laser printer/scaner/copier HP OJ Mobile 252, A4, 1200 dpi. 256MB, 18ppm, Wi-Fi, USB 2.0	114320	108876	ÑÖ Ïð.	9