132977	"Samsung  Galaxy A3 2017, SM-A320F, Android 7.0, Octa-core-1.6GHz/16GB/4,7""/4G LTE, gold"	88990	87245	ÑÖ Ïð.	19
135961	"Samsung  Galaxy A3 2017, SM-A320F, Android 7.0, Octa-core-1.6GHz/16GB/4,7""/4G LTE, peach cloud"	88990	87245	ÑÖ Ïð.	3
135964	"Samsung  Galaxy A5 2017, SM-A520F, Android 7,0, Quad Core-1.9GHz/32GB/5.2""/Dual SIM, 4G LTE, peach"	111990	109794	ÑÖ Ïð.	18
135963	"Samsung  Galaxy A5 2017, SM-A520F, Android 7.0, Quad Core-1.9GHz/32GB/5.2""/Dual SIM, 4G LTE, gold"	111990	109794	ÑÖ Ïð.	7
133196	"Samsung  Galaxy A7 2017, SM-A720F,  Android 6.0, Octa-core-1.9GHz/32GB/5.7""/4G LTE, black"	134990	131058	ÑÖ Ïð.	15
133195	"Samsung  Galaxy A7 2017, SM-A720F,  Android 6.0, Octa-core-1.9GHz/32GB/5.7""/4G LTE, gold"	134990	131058	ÑÖ Ïð.	7
127926	"Samsung  Galaxy J2 Prime, SM-J532G, Android 6.0, Quad-core-1.4GHz/8GB/5.0""/Dual SIM/4G LTE, black"	42990	42904	ÑÖ Ïð.	4
132796	"Samsung  Galaxy J2 Prime, SM-J532G, Android 6.0, Quad-core-1.4GHz/8GB/5.0""/Dual SIM/4G LTE, gold"	42990	42904	ÑÖ Ïð.	9
132976	"Samsung  Galaxy J3 2017, SM-J330F, Android 7.0, Quad-core-1.4GHz/16GB/5.0""/Dual SIM, pink"	58990	58990	ÑÖ Ïð.	6
125017	"Samsung  Galaxy J5 2016, SM-J510FN, Android 5.1, Quad-core-1.2GHz/16GB/5.2""/Dual SIM, gold"	53990	52931	ÑÖ Ïð.	12
132972	"Samsung  Galaxy J5 2017, SM-J530FN, Android 7.0, Octa-core-1.6GHz/16GB/5.2""/Dual SIM, gold"	80990	80990	ÑÖ Ïð.	14
124246	"Samsung  Galaxy J7 2016, SM-J710F, Android 5.1, Octa-core-1.6GHz/16GB/5.5""/Dual SIM, 4G LTE, black"	74990	74248	ÑÖ Ïð.	20
124245	"Samsung  Galaxy J7 2016, SM-J710F, Android 5.1, Octa-core-1.6GHz/16GB/5.5""/Dual SIM, 4G LTE, gold"	74990	74248	ÑÖ Ïð.	10
132974	"Samsung  Galaxy J7 2017, SM-J730F, Android 7.0, Octa-core-1.6GHz/16GB/5.5""/Dual SIM, 4G LTE, black"	95990	93194	ÑÖ Ïð.	16
132975	"Samsung  Galaxy J7 2017, SM-J730F, Android 7.0, Octa-core-1.6GHz/16GB/5.5""/Dual SIM, 4G LTE, gold"	95990	93194	ÑÖ Ïð.	15