137371	i3-4160 3.6 GHz/ MB ASRock H81M-DG4/ RAM 4 GB 1600 MHz/ HDD 500 GB/ no DVD/ ATX400W	100101	97422	3 года	1
137370	i3-4160 3.6 GHz/ MB ASUS H81M-K/ RAM 4 GB 1600 MHz/ HDD 1000 GB/ DVD/ ATX400W	110038	107093	3 года	6
136225	i3-4160 3.6 GHz/ MB ASUS H81M-K/ RAM 4 GB 1600 MHz/ HDD 500 GB/ DVD/ ATX400W	110497	107540	3 года	18
137304	i3-7100 3.9 GHz/ MB ASUS H110M-K/ RAM 4 GB 2400 MHz/ HDD 1000 GB/ DVD/ ATX 400W	109559	106627	3 года	14
137065	i3-7100 3.9 GHz/ MB ASUS H110M-K/ RAM 4 GB 2400 MHz/ HDD 1000 GB/ GT730 2 GB/ DVD/ ATX 400W	138070	134375	3 года	9
137252	i3-7100 3.9 GHz/ MB ASUS H110M-K/ RAM 4 GB 2400 MHz/ HDD 500 GB/ DVD/ ATX 400W	109194	106272	3 года	11
137433	i3-7100 3.9 GHz/ MB ASUS H110M-K/ RAM 4 GB 2400 MHz/ SSD 120 GB/ no DVD/ ATX 400W	105717	102888	3 года	19
137372	i5-4460 3.2 GHz/ MB ASRock H81M-VG4/ RAM 8 GB 1600 MHz/ HDD 2000 GB/ DVD/ 400W	150849	146812	3 года	11
137553	i5-4460 3.2 GHz/ MB ASUS H81M-K/ RAM 4 GB 1600 MHz/ HDD 1000 GB/ DVD/ Case ATX 400W	131197	127686	3 года	8
137401	i5-4460 3.2 GHz/ MB ASUS H81M-K/ RAM 8 GB 1600 MHz/ HDD 1000 GB/ DVD/ Case ATX 400W	146339	142422	3 года	5
137554	i5-4460 3.2 GHz/ MB ASUS H81M-K/ RAM 8 GB 1600 MHz/ HDD 500 GB/ DVD/ ATX400W	143927	140075	3 года	15
137402	i5-6400 2.7 GHz/ MB ASUS H110M-K/ RAM 4 GB 2133 MHz/ HDD 1000 GB/ DVD/ ATX400W	138388	134684	3 года	12
136426	i5-7400 3.0 GHz/ MB ASUS H110M-K/ RAM 4 GB 2400 MHz/ HDD 1000 GB/ DVD/ 400W	135810	132175	3 года	4
136478	i5-7500 3.4 GHz/ MB ASUS H110M-K/ RAM 4 GB 2400 MHz/ HDD 1000 GB/ GT730 2 GB/ DVD/ 400W	174974	170291	3 года	18
135925	iCeleron G1840 2.80 GHz/ MB ASUS H81M-K/ RAM 4 GB 1333 MHz/ HDD 500 GB/ DVD/ Case ATX 400W	79075	77906	3 года	16
136153	iCeleron G3900 2.8 GHz/ MB ASUS H110M-K/ RAM 4 GB 2400 MHz/ HDD 500 GB/ DVD/ Case ATX 400W	84077	81827	3 года	9
136895	iPentium G4400 3.3 GHz/ MB ASUS H110M-K/ RAM 4 GB 2400 MHz/ HDD 500 GB/ DVD/ Case ATX 400W	85832	83535	3 года	2
137305	iPentium G4400 3.3 GHz/ MB ASUS H110M-K/ RAM 4 GB 2400 MHz/ SSD 60 GB/ no DVD/ Case ATX 400W	76757	74703	3 года	5